<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script>
    //alert(window.navigator.userAgent)
    var width = window.screen.width,
        fixedW = 640,
        scale = width / fixedW,
        meta = document.createElement('meta'),
        metaAttr = {
            name: 'viewport',
            content: 'width=' + fixedW + ', initial-scale=' + scale + ', maximum-scale=' + scale + ''
        };
    for (var key in metaAttr) {
        meta[key] = metaAttr[key];
    }
    document.head.appendChild(meta);
  </script>
  <meta http-equiv="x-ua-compatible" content="IE=edge;IE=6;IE=7;IE=8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="style/public.css">
  <link rel="stylesheet" href="style/mbase.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/content.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
  <title>列表页</title>
  <script src="iconfont/iconfont.js"></script>
  <!--[if lt IE 9]>　　　　
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>　　<![endif]-->
</head>
<body>
  <!--header start-->
  <!--header end-->
  <!--content start-->
  <section class="content">
    <h3>文章标题</h3>
    <section class="sign">
        <strong>时间：2017.12.03</strong><strong>作者：老黑</strong><strong>点击次数：555</strong>
    </section>
    <p>免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免费咨询热线免
    <section class="alink">
        <a href="" title="">上一篇：三德科技粉红色的</a>
        <a href="" title="">下一篇：三德科技分红三色</a>
    </section>
    <section class="read">
      <h2>推荐阅读</h2>
      <h5>一所与众不同的学校培养一个与众不同的你！</h5>
      <ul class="contain box-flex around">
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
      </ul>
    </section>
    <section class="article">
      <h2>热门文章</h2>
      <ol class="contain box-flex around">
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
        <li><a href="" title="">贵阳韦德教育有什么区别？</a></li>
      </ol>
  </section>
  </section>
  <!--content end -->
  <!--footer start-->
  <!--footer end-->
  <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
  <script src="./style/header.js"></script>
</body>
</html>