<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script>
    //alert(window.navigator.userAgent)
    var width = window.screen.width,
      fixedW = 640,
      scale = width / fixedW,
      meta = document.createElement('meta'),
      metaAttr = {
        name: 'viewport',
        content: 'width=' + fixedW + ', initial-scale=' + scale + ', maximum-scale=' + scale + ''
      };
    for (var key in metaAttr) {
      meta[key] = metaAttr[key];
    }
    document.head.appendChild(meta);
  </script>
  <meta http-equiv="x-ua-compatible" content="IE=edge;IE=6;IE=7;IE=8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="style/public.css">
  <link rel="stylesheet" href="style/mbase.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/search.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
  <title>搜索页面</title>
  <script src="iconfont/iconfont.js"></script>
  <!--[if lt IE 9]>　　　　
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>　　<![endif]-->
</head>

<body>
  <!--header start-->
  <!--header end-->
  <!--content start-->
  <section class="content">
    <form name="" action="">
      <section class="search pos-r">
        <input type="text" value="" placeholder="请输入关键词"/>
        <button type="submit" class="sBtn">
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-combinedshape1x"></use></svg>
        </button>
      </section>
    </form>
    </section>
    <ul class="list">
      <li>
        <img src="./images/container/nail01.jpg" alt="" width="180" height="120">
        <div class="text pos-a">
          <h5 class="f-bold">贵州专科升本来有些什么几个？</h5>
          <p>贵州专科升本来有些什么几个？贵州专科升本来有些什么几个？贵州专科升本来有些......</p>
          <a class="dis-b c-a" href="" title="">点击查看详情>></a>
          <strong>浏览量:555</strong><strong class="date">时间:2017-2-13</strong>
        </div>
      </li>
    </ul>
    <section class="page">
      <a href="" title>上一页</a>
      <a href="" title>1</a>
      <a href="" title>2</a>
      <a href="" title>3</a>
      <a href="" title>4</a>
      <a href="" title>下一页</a>
    </section>
    <section class="read">
      <h2>推荐阅读</h2>
      <h5>一所与众不同的学校培养一个与众不同的你！</h5>
      <ul class="contain box-flex around">
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
        <li>
          <a href="" title="">
            <img src="./images/container/1.jpg" alt="" width="122" height="122">
            <h5>韦德教育好不好？</h5>
          </a>
        </li>
      </ul>
    </section>
  </section>
  <!--content end -->
  <!--footer start-->
  <!--footer end-->
  <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
  <script src="./style/header.js"></script>
</body>

</html>