<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script>
    //alert(window.navigator.userAgent)
    var width = window.screen.width,
      fixedW = 640,
      scale = width / fixedW,
      meta = document.createElement('meta'),
      metaAttr = {
        name: 'viewport',
        content: 'width=' + fixedW + ', initial-scale=' + scale + ', maximum-scale=' + scale + ''
      };
    for (var key in metaAttr) {
      meta[key] = metaAttr[key];
    }
    document.head.appendChild(meta);
  </script>
  <meta http-equiv="x-ua-compatible" content="IE=edge;IE=6;IE=7;IE=8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="style/public.css">
  <link rel="stylesheet" href="style/mbase.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/zgzs.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
  <title>自考本科</title>
  <script src="iconfont/iconfont.js"></script>
  <!--[if lt IE 9]>　　　　
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>　　<![endif]-->
</head>

<body>
  <!--header start-->
  <!--header end-->
  <!--content start-->
  <section class="content">
    <section class="arch">
      <h3 class="pTitle">Architecture</h3>
      <h2>建造师类</h2>
      <section class="condition">
        <section class="img">
          <img src="./images/container/arch01.jpg" alt="" width="305" height="240">
          <h3 class="f-nor">一级建造师</h3>
        </section>
        <section class="txt">
          <h3 class="f-nor">报考条件</h3>
          <h4>1、取得工程类或工程经济类大学专科学历，工作满6 年，其中从事建设工程项目施工管理工作满4年。</h4>
          <h4>2、取得工程类或工程经济类大学本科学历，工作满4年，其中从事建设工程项目施工管理工作满3年。</h4>
          <h4>3、取得工程类或工程经济类双学士学位或研究生班毕业，工作满3年，其中从事建设工程项目施工管理工作满2年。</h4>
          <a href="" title="">点击了解更多报考条件>></a>
        </section>
      </sectiondiv>
      <section class="condition">
        <section class="img">
          <img src="./images/container/arch01.jpg" alt="" width="305" height="240">
          <h3 class="f-nor">二级建造师</h3>
        </section>
        <section class="txt">
          <h3 class="f-nor">报考条件</h3>
          <h4>1、凡遵纪守法，具备工程类或工程经济类中专及以上学历并从事建设工程项目施工管理工作满2年，即可报名参加二级建造师执业资格考试。</h4>
          <h4>2、工程或工程经济类中专及以上学历可参照原人事部、建设部国人部发[2004]16号文件规定的专业对照表执行，专业目录未包含的其他专业由省住房和城乡建设厅与省人力资源和社会保障厅协商确定。</h4>
          <a href="" title="">点击了解更多报考条件>></a>
        </section>
      </section>
    </section>
    <section class="oper clearfix">
      <h3 class="pTitle">Special operation</h3>
      <h2>特种作业</h2>
      <ul class="sixteen box-flex around">
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-jianzhudianqigongcheng"></use>
            </svg>
          </a>
          <h5>建筑电工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-hangong"></use>
            </svg>
          </a>
          <h5>建筑焊工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-daojiakuaizijia"></use>
            </svg>
          </a>
          <h5>建筑架子工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-qizhongshebei"></use>
            </svg>
          </a>
          <h5>建筑起重信号司索工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shengjiang"></use>
            </svg>
          </a>
          <h5>施工升降机安拆工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-chache"></use>
            </svg>
          </a>
          <h5>物料提升机安拆工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-tadiao1"></use>
            </svg>
          </a>
          <h5>塔式起重机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-shigongshengjiangji"></use>
            </svg>
          </a>
          <h5>施工升降机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-chache1"></use>
            </svg>
          </a>
          <h5>物料提升机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-tadiao"></use>
            </svg>
          </a>
          <h5>塔吊安拆工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-tuituji"></use>
            </svg>
          </a>
          <h5>推土机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-yaluji"></use>
            </svg>
          </a>
          <h5>压路机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-xiangqing"></use>
            </svg>
          </a>
          <h5>挖掘机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-zhuangzaiji"></use>
            </svg>
          </a>
          <h5>装载机司机</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-jixieqimo"></use>
            </svg>
          </a>
          <h5>中小型机械操作工</h5>
        </li>
        <li>
          <a href="" title="">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-zhinengdiaolan"></use>
            </svg>
          </a>
          <h5>高处作业吊篮安装拆卸工</h5>
        </li>
      </ul>
      <ul class="message box-flex around">
        <li>
          <h5>报名条件</h5>
          <section class="t-l">
            <h5>①年龄要求：18-55周岁且符合相关工种规定的年龄要求;</h5>
            <h5>②学历要求：初中及以上学历;</h5>
            <h5>③身体条件：近三个月内经二级乙等以上医院体检合格且无妨碍从事相应特种作业工作的疾病和生理缺陷。</h5>
          </section>
        </li>
        <li>
          <h5>报名资料</h5>
          <section  class="t-l">
            <h5>①贵州省建筑施工特种作业人员申请表各1份（加盖单位公章）;</h5>
            <h5>②身份证复印件（正、反面）一份;</h5>
            <h5>③近期一寸蓝底相片4张;</h5>
            <h5>④近三个月内二级乙等以上医院体检表原件（体检结论要求合格）;</h5>
            <h5>⑤毕业证书复印件1份（或本人户口薄复印件一份）;</h5>
          </section>
        </li>
      </ul>
    </section>
    <section class="build">
      <h3 class="pTitle">Building members</h3>
      <h2>建筑八大员</h2>
      <ul class="box-flex around">
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-shigongrenyuan"></use>
          </svg>
          <h3>施工员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-zhiliangjianduyuanfenpei"></use>
          </svg>
          <h3>质量员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-huiyuanziliao"></use>
          </svg>
          <h3>资料员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-cailiao"></use>
          </svg>
          <h3>材料员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jixieqimo"></use>
          </svg>
         <h3>机械员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-cloud-standard"></use>
          </svg>
          <h3>标准员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-laowu"></use>
          </svg>
          <h3>劳务员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-anquan"></use>
          </svg>
          <h3>安全员</h3>
          <h4><a href="" title="">点击了解报考条件</a></h4>
        </li>
      </ul>
    </section>
    <section class="mechanic">
      <h3 class="pTitle">Certificate of mechanic</h3>
      <h2>技工证书</h2>
      <ul class="box-flex">
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-qiqiang"></use>
          </svg>
          <h4>砌筑工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-gangjinlong"></use>
          </svg>
          <h4>钢筋工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-celiang"></use>
          </svg>
          <h4>测量工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tujian"></use>
          </svg>
          <h4>混凝土工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-moban"></use>
          </svg>
          <h4>模板工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-mugong"></use>
          </svg>
          <h4>木工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-fangshui"></use>
          </svg>
          <h4>防水工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-dianxiangan"></use>
          </svg>
          <h4>线路架设工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tongfeng"></use>
          </svg>
          <h4>通风工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-dianqishebei"></use>
          </svg>
          <h4>电气设备安装工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-guandao"></use>
          </svg>
          <h4>管道工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-zhuangxiu"></use>
          </svg>
          <h4>装修装饰工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-zhuangshi"></use>
          </svg>
          <h4>抹灰工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-youqi"></use>
          </svg>
          <h4>油漆工</h4>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-jiahao"></use>
          </svg>
          <h4>点击了解更多</h4>
        </li>
      </ul>
    </section>
    <section class="medical">
      <h3 class="pTitle">Medical certificate</p>
      <h2>医学类证书</h2>
      <ul class="box-flex around">
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-yishizixun"></use>
          </svg>
          <h3 class="f-nor">医师资格证</h3>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-hushi"></use>
          </svg>
          <h3 class="f-nor">护士资格证</h3>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tubiaozhizuomoban"></use>
          </svg>
          <h3 class="f-nor">护师资格证</h3>
        </li>
      </ul>
    </section>
  </section>
  <!--content end -->
  <!--footer start-->
  <!--footer end-->
  <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
  <script src="./style/header.js"></script>
</body>

</html>