<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script>
    //alert(window.navigator.userAgent)
    var width = window.screen.width,
        fixedW = 640,
        scale = width / fixedW,
        meta = document.createElement('meta'),
        metaAttr = {
            name: 'viewport',
            content: 'width=' + fixedW + ', initial-scale=' + scale + ', maximum-scale=' + scale + ''
        };
    for (var key in metaAttr) {
        meta[key] = metaAttr[key];
    }
    document.head.appendChild(meta);
  </script>
  <meta http-equiv="x-ua-compatible" content="IE=edge;IE=6;IE=7;IE=8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="style/public.css">
  <link rel="stylesheet" href="style/mbase.css">
  <link rel="stylesheet" href="style/header.css">
  <link rel="stylesheet" href="style/zkbk.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
  <title>自考本科</title>
  <script src="iconfont/iconfont.js"></script>
  <!--[if lt IE 9]>　　　　
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>　　<![endif]-->
</head>
<body>
  <!--header start-->
  <!--header end-->
  <!--content start-->
  <section class="content">
    <ul class="entrance">
      <li>
        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-diannao"></use></svg>
        <h2 class="f-bold">初中学历入口</h>
        <h3 class="first"><a href="" title="">初中升专科</a></h3>
        <h3><a href="" title="">初中升本科</a></h3>
      </li>
      <li>
        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-xianweijing"></use></svg> 
        <h2 class="f-bold">高中学历入口</h2>
        <h3 class="first"><a href="" title="">高中升专科</a></h3>
        <h3><a href="" title="">高中升本科</a></h3>
      </li>
      <li>
        <svg class="icon" aria-hidden="true"><use xlink:href="#icon-xueshimao"></use></svg>
        <h2 class="f-bold">专科学历入口</h2>
        <h3 class="first"><a href="" title="">专科升本科</a></h3>
        <h3><a href="" title="">专科升研究生</a></h3>
      </li>
    </ul>
    <!--entrance end  -->
    <section class="character">
      <!-- <p>Characteristic</p> -->
      <h2>自考特点</h2>
        <ul class="pos-r shan">
          <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-zhicheng"></use>
            </svg>
            <h4>职称评定</h4>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-kaoyan"></use>
            </svg>
            <h4>考研</h4>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-tisheng1"></use>
            </svg>
            <h4 class="c-fff">提升自己</h4>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-liuxue"></use>
            </svg>
            <h4>留学</h4>
          </li>
          <li>
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-shengzhi"></use>
            </svg>
            <h4>升职加薪</h4>
          </li>
          <li>
            <h3>自考教育</h3>
            <h4 class="f-bold">自考本科考试毕业生的使用与待遇，按照国务院国发《高等教育自学考试暂行条例》第七章的规定执行。其中，在职人员的工资待遇低于普通高等学校同类毕业生的，从获得毕业证书之日起，按普通高等学校同类毕业生工资标准执行</h4>
          </li>
        </ul>
    </section>
    <!--Characteristic end  -->
    <section class="social">
      <h2>社会现状</h2>
      <h5 class="mintitle">还好，挺好，其实你可以做到更好！韦德教育，让你看到自己也是精英！</h5>
      <ul class="problem box-flex center">
        <li class="r">
          <h5>想要高薪高职，可惜学历不够？</h5>
          <img src="./images/container/problem01_m.jpg" width="130" height="86" alt="" /></li>
        <li>
          <img src="./images/container/problem02_m.jpg" width="130" height="86" alt="">
          <h5>想出国留学，考公务员？学历不够？</h5></li>
        <li class="tb r">
          <h5>学历太低,工作生活觉得低人一等？</h5>
          <img src="./images/container/problem03_m.jpg" width="130" height="86" alt=""></li>
        <li class="tb">
          <img src="./images/container/problem04_m.jpg" width="130" height="86" alt="">
          <h5>想考注册类证书？需要学信网认证证书才能考？</h5></li>
        <li class="r">
          <h5>工作之余需要更高的文凭，升职加薪？</h5>
          <img src="./images/container/problem05_m.jpg" width="130" height="86" alt=""></li>
        <li>
          <img src="./images/container/problem06_m.jpg" width="130" height="86" alt="">
          <h5>现有的专业不满意想换个自己满意的专业？</h5></li>
      </ul>
      <h3 class="pos-r f-nor black">学历不代表能力！没有却处处受限！<svg class="down" aria-hidden="true"><use xlink:href="#icon-iconset0421"></use></svg></h3>
      <h5>学历提升,就在这一刻！</h5>
      <ul class="need box-flex around">
        <li>
          <div class="circle">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-fachuzhenduanqingqiu"></use>
            </svg>
          </div>
          <h5>现代社会发展的要求</h5>
          <p class="p1">95%以上的高职高薪都是本科以上学历</p>
          <p>人口增多，就业压力也越来越大，现代社会对人才的素质和学历的需求也越来越高</p>
          <div class="btn"><a href="" title="">点击查看</a></div>
        </li>
        <li>
          <div class="circle">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-yuangongzhanghao"></use>
            </svg>
          </div>
          <h5>事业单位和公务员的需求</h5>
          <p class="p1">“本科”是事业单位和公务员的敲门砖。</p>
          <p>现在年轻人对企、事业编制有很强的前瞻认识但苦于只欠一个“本科”毕业证。</p>
          <div class="btn"><a href="" title="">点击查看</a></div>
        </li>
        <li>
          <div class="circle">
            <svg class="icon" aria-hidden="true">
              <use xlink:href="#icon-lianjie"></use>
            </svg>
          </div>
          <h5>名企，高职和高薪的需求</h5>
          <p class="p1">名企：25%的研究生及以上学员工； 73%的本科学历员工；2%的本科以下学历员工</p>
          <p>你还在用2%的几率，给你的人生开玩笑吗？</p>
          <div class="btn"><a href="" title="">点击查看</a></div>
        </li>
      </ul>
    </section>
    <!-- social end-->
    <section class="info">
      <h2>韦德教育</h2>
      <h5 class="mintitle">一所与众不同的学校培养一个与众不同的你！韦德教育！</h5>
      <ul class="goodness box-flex around">
        <li>
          <h4>专业师资团队</h4>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-tuandui"></use></svg>
          <h5>9年诚信品牌。</h5>
          <h5>专业的师资团队。</h5>
          <h5>权威的教学辅导。</h5>
          <h5>30000学员成功拿证。</h5>
          <h5>211，985，名校学历，任你拿</h5>
        </li>
        <li>
          <h4>全程跟踪服务</h4>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon121"></use></svg>
          <h5>班主任全程跟踪服务。</h5>
          <h5>现场签订协议</h5>
          <h5>保障学员权益</h5>
          <h5>精准考点覆盖</h5>
          <h5>高效通过考试</h5>
        </li>
        <li>
          <h4>零负担提升学历</h4>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-tishengxiaoshuai"></use></svg>
          <h5>学制灵活，零风险拿证</h5>
          <h5>时间，地域无限制</h5>
          <h5>足不出户就可学习。</h5>
          <h5>考试零风险，精力无负担</h5>
          <h5>轻松快速拿证</h5>
        </li>
        <li>
          <h4>学信网可查学籍</h4>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-chaxun1"></use></svg>
          <h5>国家认可学历,教育部</h5>
          <h5>学信网可查学籍</h5>
          <h5>高薪高职，事业单位必备利器</h5>
          <h5>公务员，考研</h5>
          <h5>留学不再是个梦</h5>
        </li>
        <li>
          <h4>助学分期</h4>
          <svg class="icon" aria-hidden="true"><use xlink:href="#icon-fenqi"></use></svg>
          <h5>想要更快考取学历证书</h5>
          <h5>衔接考试</h5>
          <h5>助学加分,学习费用低</h5>
          <h5>学习方式灵活</h5>
          <h5>分期付款，拿证付款</h5>
          <h5>1到1.5年快速拿证</h5>
        </li>
      </ul>
      <h5 class="mtitle">一个更懂你的专业教育平台！韦德教育！<svg class="down" aria-hidden="true"><use xlink:href="#icon-iconset0421"></use></svg></h5>
      <div class="brief">
        <p>贵州韦德教育专注于成人教育和职业教育多年</p>
        <p>旗下有两家教育机构，一家培训学校致力打造贵州继续教育第一品牌。提高整个成人教育和自考教育的水平，为广大考生解决难题。</p>
        <p>从事成人教育和自考辅导以来，凭借优秀的教师资源，过硬的教学质量，体贴的学院服务，超前的课程技术以及较高的通过率，在成人教育和自考辅导领域树立起了一面旗帜，成为行业领导力量。学校秉承务实的工作作风，以学员为中心，以通过考试为目标，以科学辅导为前提，将始终保持行业领先的姿态。</p>
      </div>
      <div class="img"><img src="./images/container/jianjie01.png" alt="" width="51" height="51"><img src="./images/container/jianjie02.png" alt="" width="51" height="51"></div>
    </section>
    <!--info end-->
    <section class="college">
      <h2>名校专业</h2>
      <h5 class="mintitle">臻与极致的专业细分，只为给您想要的！韦德改变命运，学历成就未来！</h5>
      <ul class="uniall box-flex ">
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州职业技术大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
        <li>
          <img src="./images/container/college01_m.png" alt="">
          <h5>贵州民族大学</h5></li>
      </ul>
      <ul class="fenlei box-flex around">
        <li>
          <img src="./images/container/choice01_m.jpg" alt="" width="114" height="114">
          <h4><strong class="ct">建筑</strong>&nbsp;类职称首选</h4>
          <h4>建筑学</h4>
          <h4>计算机</h4>
          <h4>土木工程</h4>
          <h4>工程造价</h4></li>
        <li>
          <img src="./images/container/choice01_m.jpg" alt="" width="114" height="114">
          <h4><strong class="ct">医生</strong>&nbsp;类职称首选</h4>
          <h4>护理学</h4>
          <h4>中药学</h4>
          <h4>临床医学</h4>
          <h4>医学检验</h4></li>
        <li>
          <img src="./images/container/choice01_m.jpg" alt="" width="114" height="114">
          <h4><strong class="ct">公考</strong>&nbsp;留学首选</h4>
          <h4>管理学</h4>
          <h4>艺术设计</h4>
          <h4>汉语言文学</h4>
          <h4>会计电算化</h4></li>
        <li>
          <img src="./images/container/choice01_m.jpg" alt="" width="114" height="114">
          <h4><strong class="ct">升职</strong>&nbsp;加薪首选</h4>
          <h4>会计学</h4>
          <h4>服装设计</h4>
          <h4>工程管理</h4>
          <h4>行政管理</h4></li>
        <li>
          <img src="./images/container/choice01_m.jpg" alt="" width="114" height="114">
          <h4><strong class="ct">名校</strong>&nbsp;专业首选</h4>
          <h4>教育学</h4>
          <h4>土地资源管理</h4>
          <h4>人力资源管理</h4>
          <h4>行政管理法学</h4></li>
      </ul>
      <h4>在这里推广你自己,从这里获取大惊喜<svg class="down" aria-hidden="true"><use xlink:href="#icon-iconset0421"></use></svg></h4>
      <h5>为你量身定制，学历提升方案</h5>
      <ul class="subject box-flex around">
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-gongzilicai"></use>
          </svg>
          <h3>经济学</h3>
          <h4>金融</h4>
          <h4>会计学</h4>
          <h4>工商管理</h4>
          <a href="" title="">更多专业</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-tuandui1"></use>
          </svg>
          <h3>管理学</h3>
          <h4>工程管理</h4>
          <h4>行政管理</h4>
          <h4>人力资源管理</h4>
          <h4>农村经济管理</h4>
          <a href="" title="">更多专业</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-huaxue"></use>
          </svg>
          <h3>理工学</h3>
          <h4>机电一体化</h4>
          <h4>房屋建筑工程</h4>
          <h4>建筑工程与技术</h4>
          <h4>土木工程</h4>
          <a href="" title="">更多专业</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-biye"></use>
          </svg>
          <h3>教育学</h3>
          <h4>教育学</h4>
          <h4>学前教育</h4>
          <h4>汉语言文学</h4>
          <a href="" title="">更多专业</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-yixue"></use>
          </svg>
          <h3>医学</h3>
          <h4>护理学</h4>
          <h4>中药学</h4>
          <h4>临床医学</h4>
          <h4>医学检验、药学</h4>
          <a href="" title="">更多专业</a>
        </li>
        <li>
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-yishu"></use>
          </svg>
          <h3>艺术学</h3>
          <h4>艺术设计</h4>
          <h4>广告设计与制作</h4>
          <h4>音乐教育</h4>
          <h4>服装设计</h4>
          <a href="" title="">更多专业</a>
        </li>
      </ul>
    </section>
  <!--college end-->
  <section class="truth">
    <h2>培训实况</h2>
    <h5 class="mintitle">边学习边交友，学习更有趣！韦德教育，有你的舞台更精彩！</h5>
    <img src="./images/container/photo01_m.jpg" alt="" width="609" height="91">
    <img src="./images/container/photo02_m.jpg" alt="" width="609" height="91">
    <img src="./images/container/photo03_m.jpg" alt="" width="609" height="91">
  </section>
  <!--truth end-->
  <section class="register">
    <h2>在线报名</h2>
      <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
        <input type="hidden" name="action" value="post" />
        <input type="hidden" name="diyid" value="1" />
        <input type="hidden" name="do" value="2" />
        <ul>
          <li><strong class="fl-l">姓名</strong><input type="text" name='xm' id='xm'></li>
          <li><strong class="fl-l">学历</strong><input type="text" name='xl' id='xl'></li>
          <li><strong class="fl-l">电话</strong><input type="text" name='dh' id='dh'></li>
          <li><strong class="fl-l">专业</strong><input type="text" name='zy' id='zy'></li>
          <li><strong class="fl-l">留言</strong><textarea name='ly' id='ly' name="" id="words"></textarea></li>
          <li><input type="hidden" name="dede_fields" value="xm,text;xl,text;dh,text;zy,text;ly,multitext" /></li>
          <li><input type="hidden" name="dede_fieldshash" value="ad98c5377062a82c43ec94fb394935c6" /></li>
          <li><input type="submit" name="submit" value="提交" class='subbtn' /></li>
        </ul>
      </form>
  </section>
</section>
  <!--content end -->
  <!--footer start-->
  <!--footer end-->
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="./style/header.js"></script>
</body>
</html>