.content h2{
  background:url("../images/container/h_bg_m.png") no-repeat center bottom;
  padding-bottom:10px
}
.sign{
  border-bottom: 0.05555556rem solid #000;
}
.sign strong{
  margin: 0.55555556rem 1.11111111rem 0;
}
p{
  font-size:18px;
  text-align: left;
  margin-top:15px;
}
.alink {
  width:100%;
  height:75px;
  margin-top:20px;
  text-align: left;
}
.alink a {
  display: block;
  font-size:18px;
  padding:5px 0;
}
.alink a:hover{
  color: #e34040;
}
.article .contain{
  margin:15px 0;
}
.article .contain li {
  width:295px;
  height:40px;
  line-height:40px;
  border-bottom:1px dotted #000;
  list-style: disc inside;
  font-size:18px;
}