/* 内容页部分 */
.container{
	width:640px;
}
.container h2{
	background:url("../images/container/h_bg_m.png") no-repeat center bottom;
	padding-top:15px;
	padding-bottom:5px;
}
.recommend .entrance li{
	width:180px;
	height:265px;
}
.recommend .entrance li .enIcon{
	position: relative;
	width:92px;
	height:92px;
	border:1px solid #e34040;
	border-radius:50%;
	margin:0 auto;
}
.recommend .entrance li .enIcon .icon{
	position:absolute;
	width:45px;
	height: 40px;
	fill:#e34040;
	top:23px;
	left:26px;
}
.recommend>h3.black{
	color:#000;
}
.recommend h3,.recommend p{
	color:#e34040;
}
.recommend .entrance li .contain{
	border-top:2px solid #e34040;
	width:154px;
	margin:10px auto 0;
}
.recommend .entrance li .contain h4{
	width:115px;
	height:20px;
	line-height:20px;
	margin:20px auto 0;
	font-size:16px;
	border:1px solid #000;
	border-radius:10px;
}
.recommend .classify li{
	width:155px;
	height:250px;
	margin-top:15px;
}
.recommend .classify li .icon{
	width:75px;
	height:70px;
	fill:#e34040;
}
.recommend .classify li h3{
	border-bottom:1px solid #e34040;
}
.info .brief{
	width:558px;
	height:188px;
	font-size:14px;
	text-align:left;
	letter-spacing:4px;
	margin:0 auto;
	text-indent:28px;
}
.info .goodness li{
	position: relative;
	width:300px;
	height: 104px;
	margin:15px 0;
	border:1px solid #e34040;
}
.info .goodness li .icon{
	position: absolute;
	width:66px;
	height: 66px;
	fill:#e34040;
	top:15px;
	left:10px;
}
.info .goodness li .text{
	position: absolute;
	width:216px;
	top:0;
	right:0;
	text-align:left;
}
.info .goodness li .text p{
	font-size:12px;
}
.info .goodness li .text a{
	font-size:12px;
	color:#e34040;
	border:1px solid #e34040;
	padding:0 15px;
	border-radius:20px;
}
.info .goodness li:nth-child(6) .icon{
	left:118px;
}
.info .goodness li a p{
	color:#e34040;
	bottom:8px;
	left:126px;
}
.college .cbtn1{
	width:314px;
	height:25px;
	border:1px solid #545454;
	border-radius:9px;
	margin:30px auto 0;
}
.college .cbtn2{
	width:492px;
	height:25px;
	border:1px solid #545454;
	border-radius:9px;
	margin:30px auto 0;
}
.college .xueke li{
	position: relative;
	width:184px;
	height:220px;
	border:1px solid #b0b0b0;
	margin:20px 0;
}
.college .xueke li>h4{
	width:160px;
	margin:0 auto;
	font-size:20px;
	border-bottom:1px solid #b0b0b0;
}
.college .xueke li>h5{
	width:92px;
	float:left;
	margin-top:10px;
}
.college .xueke li>a{
	position: absolute;
	display:block;
	width:43px;
	height:41px;
	bottom:-20px;
	left:70px;
	background:url("../images/container/more_m.png") no-repeat;
}
.guide .list{
	width:640px;
	height:2530px;
}
.guide .list>li{
	width:580px;
	text-align:left;
	color:#666;
	margin:0 auto 25px;
}
.guide .list>li .title{
	position: relative;
	width:580px;
	border-bottom:1px solid #666;
}
.guide .list>li .title h3{
	display:inline-block;
	color:#414141;
}
.guide .list>li .title h5{
	display:inline-block;
}
.guide .list>li .title a{
	position: absolute;
	bottom: 0;
	right:0;
	font-size:18px;
}
.guide .list>li ol li{
	border-bottom:1px dotted #666;
	padding:10px 0;
}
.guide .list>li ol li .head{
	width:365px;
	margin-left:20px;
}
.guide .list>li ol li .head h4{
	color:#414141;
}
.guide .list>li ol li .head h5{
	margin:2px 0 4px;
}
.guide .list>li ol li .head a{
	padding:2px 10px;
	color:#fff;
	background:#33b02f;
	border-radius:5px;
	text-align:center;
}