@charset "utf-8";
/***********************
  container start
***********************/
.content {
  width:640px;
}
.content h2 {
  padding-top:30px;
  height:65px;
  letter-spacing:4px;
  background: url("../images/container/info_bg.png") no-repeat bottom center;
}
.content .down {
  left:310px;
  bottom: -10px;
}
/*----------------------recommend start--------------------*/
.entrance {
  width: 100%;
  height:534px;
}
.entrance li {
  position:relative;
  width:465px;
  height:165px;
  margin:20px auto 0;
}
.entrance li:nth-child(1) .icon {
  fill: #2fa041;
}
.entrance li:nth-child(2) .icon {
  fill: #2a7ddd;
}
.entrance li:nth-child(3) .icon {
  fill: #770283;
}
.entrance li .icon {
  position: absolute;
  left:75px;
  width:88px;
  height:88px;
}
.entrance li h2{
  position: absolute;
  left:175px;
  top:-15px;
  width:240px;
  background:none;
}
.entrance li h3{
  position: absolute;
  right:20px;
  bottom:5px;
  width:190px;
  height:36px;
  border:1px solid #000;
  border-radius:10px;
  margin:20px 0;

}
.entrance li h3.first{
  left:20px;
}
/*----------------------recommend end ---------------------*/
/*----------------------character start--------------------*/
.character .shan{
  width:100%;
  height:527px;
  margin:0 auto;
}
.character .shan li {
  position: absolute;
  width:106px;
  height:295px;
  transform-origin: 50% 100%;
  left:267px;
  top:25px;
}
.character .shan li .icon{
  width:58px;
  height:45px;
}
.character .shan li:nth-child(1) {
  transform: rotate(-90deg);
}
.character .shan li:nth-child(2) {
  transform: rotate(-50deg);
}
.character .shan li:nth-child(3) {
  transform: rotate(0deg);
  background: #bd0000;
  padding-top: 5px;
  border-radius:30px;
}
.character .shan li:nth-child(3) .icon{
  fill:#fff;
}
.character .shan li:nth-child(4) {
  transform: rotate(50deg);
}
.character .shan li:nth-child(5) {
  transform: rotate(90deg);
}
.character .shan li:nth-child(6) {
  width:395px;
  height:395px;
  left:112px;
  top:112px;
  border:10px solid rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  background: #fff;
}
.character .shan li:nth-child(6) h3{
  font-size:30px;
  color: #666;
  margin-top:48px;
  padding-bottom:15px;
  background: url("../images/container/charaline.png") no-repeat center bottom;
  background-size:330px 5px;
}
.character .shan li:nth-child(6) h4 {.
  color: #666;
  text-indent:36px;
  letter-spacing:4px;
  padding:15px 40px 0;
}
/*----------------------character end--------------------*/
/*----------------------social start--------------------*/
.social .need li .circle{
	background:#51585a;
}
.social .need li .btn{
	background:#51585a;
}
/*----------------------social end ---------------------*/
/*----------------------info start--------------------*/
.info .goodness {
  width:640px;
  margin:0 auto;
}
.info .goodness li {
  width:166px;
  height:190px;
  border:1px solid #666;
  margin-top:20px;
}
.info .goodness li:nth-child(1) {
  margin-left:90px;
}
.info .goodness li:nth-child(2){
  margin-right:90px;
}
.info .goodness li .icon {
  width:45px;
  height:45px;
  fill: #666;
}
.info .goodness li p {
  color: #e34040;
  font-size: 1rem;
}
.info .goodness li h5 {
  font-size:12px;
}
.info > h5.mtitle {
  font-size:16px;
  position: relative;
  width:633px;
  border-bottom:1px solid #000;
  padding-bottom:15px;
  margin:10px auto;
}
.info .brief {
  width:580px;
  height:120px;
  margin:20px auto 0;
}
.info .brief p {
  padding-top:2px;
  font-size:12px;
}
.info .img img {
  padding:10px 20px;
}
/*----------------------info end ---------------------*/
/*----------------------college start--------------------*/
.college > h4 {
  position: relative;
  padding:22px 0 13px;
  margin-bottom:10px;
  border-bottom:1px solid #666;
}
/*----------------------college end ---------------------*/